font_size 	    16.0
font_family OperatorMono Nerd Font Mono Light
bold_font OperatorMono Nerd Font Mono Bold
italic_font OperatorMono Nerd Font Mono Light Italic
bold_italic_font OperatorMono Nerd Font Mono Bold Italic

background_opacity 0.3
background_blur 10

#: Color scheme
foreground #fbf1c7
background #1d2021

# black
color0 #282828
color8 #928374

# red
color1 #CC241D
color9 #FB4934

# green
color2  #689D6A
color10 #8EC07C

# yellow
color3  #FFE17B
color11 #FABD2F

# blue
color4  #30A2FF
color12 #00C4FF

# magenta
color5  #EA1179
color13 #F79BD3

# cyan
color6  #78C1F3
color14 #9BE8D8

# cursor
cursor #EAEAEA

# links
url_color #458588
url_style curly

